<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context="com.demo.pizzame.PlaceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="PIzza place"
            android:id="@+id/place_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="1.7 miles"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                style="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/address_pin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/address_pin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@+id/address_pin"
                android:layout_toLeftOf="@+id/right_arrow"
                android:text="@string/not_available"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/address_details"
                />
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driving_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/driving"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/driving"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@+id/driving"
                android:layout_toLeftOf="@+id/right_arrow_1"
                android:text="Driving Directions"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/right_arrow_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/phone_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/phone_call"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/not_available"
                android:layout_toRightOf="@+id/phone_call"
                android:layout_toLeftOf="@+id/right_arrow_2"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/phone_num"
                />
            <ImageView
                android:id="@+id/right_arrow_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/web_address_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/web"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/web"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/not_available"
                android:layout_toRightOf="@+id/web"
                android:layout_toLeftOf="@+id/right_arrow_3"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/web_address"
                />
            <ImageView
                android:id="@+id/right_arrow_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
